<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="金山翻译"
        android:textSize="45dp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="2"
            android:gravity="center"
            android:text="英文："
            android:textSize="18dp" />

        <EditText
            android:id="@+id/et_jin_shan_from_text"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="6"
            android:hint="请输入内容"
            android:textSize="18dp" />

        <Button
            android:id="@+id/btn_jin_shan_translate"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="2"
            android:gravity="center"
            android:text="翻译" />
    </LinearLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="结果："
        android:textSize="30dp" />

    <TextView
        android:id="@+id/tv_jin_shan_show_result"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:textSize="20dp" />

</LinearLayout>