<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <Button
        android:id="@+id/btn_rxjava_lesson_1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="RXjava lesson 1"/>
    <Button
        android:id="@+id/btn_rxjava_lesson_2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="RXjava lesson 2"/>
    <Button
        android:id="@+id/btn_rxjava_lesson_3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="RXjava lesson 3"/>
    <Button
        android:id="@+id/btn_rxjava_lesson_4"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="RXjava lesson 4"/>
    <Button
        android:id="@+id/btn_rxjava_lesson_7"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="RXjava lesson 7"/>
</LinearLayout>